# Reflection

./: README.md  Reflection.Dev.sln  Reflection.V1.sln  Reflection.sln  v1.sln
.github/workflows/: codeql.yml  codeql_analysis.yml  publish.yml  publish_nuget.yml  tests.yml
Reflection/: Reflection.csproj
Reflection.Dev/: EnumQuery.cs
Reflection.Dev/GetSet/Get/EnumT/: Misc.cs
Reflection.Dev/GetSet/Get/PropertyInfoT/: OfPath.cs
Reflection.V1/: Reflection.V1.csproj
Reflection.V1/Create/: GenericMethod.cs
Reflection/Create/: GenericMethod.cs
Reflection/GetSet/Get/EnumT/: All.cs  Any.cs  Sum.cs  Where.cs
Reflection/GetSet/Get/PropertyInfoT/: Of.cs
Reflection/GetSet/Get/PropertyValue/: Of.cs  OfPath.cs
Reflection/GetSet/Set/: PathTo.cs
Reflection/Invoke/: GenericMethod.cs  Method.cs
dev/: EnumQuery.cs  dev.csproj  dev.sln
dev/GetSet/Get/EnumT/: Misc.cs  Sum.cs
dev/GetSet/Get/PropertyInfoT/: Of.cs
dev/GetSet/Get/PropertyValue/: OfPath.cs
dev/Invoke/: Method.cs
dev/dev/: EnumQuery.cs  dev.csproj
dev/dev/GetSet/Get/EnumT/: All.cs
v1/: v1.csproj
v1/GetSet/Get/PropertyValue/: Of.cs
v1/GetSet/Set/: To.cs
v1/Invoke/: GenericMethod.cs
v1/v1/: v1.csproj
v1/v1/GetSet/Get/EnumT/: Any.cs
v1/v1/GetSet/Get/PropertyInfoT/: OfPath.cs
v1/v1/Invoke/: Method.cs
