<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kontore.Reflection</RootNamespace>
    <AssemblyName>Kontore.Reflection</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>tigerros</Authors>
    <Company>Kontore</Company>
	<PackageIconUrl></PackageIconUrl>
	<Description>Helper framework for C# reflection.</Description>
	<RepositoryUrl>https://github.com/Kontore/Reflection</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/Kontore/Reflection</PackageProjectUrl>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageIcon>Icon.jpg</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <Optimize>true</Optimize>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- This is required for NuGet package documentation -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
